WEBSITE_URL = 'http://localhost:3000'
LOCALHOST = 'localhost'
NEXT_PUBLIC_USER_NAME='Tessa'
NEXT_PUBLIC_USER_AVATAR='https://avatars.githubusercontent.com/u/120492521'
NEXT_PUBLIC_GITHUB_URL='https://github.com/matoka02/react-demo'
